spring.application.name=ApiGateway

server.port=8083

# Routes configurations


spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=ProductsService
spring.cloud.gateway.routes[1].uri=lb://ProductsService
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

